<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.centerio.eshopfx.shop.ui.gui.controller.ArtikelTableController"
            prefHeight="400.0" prefWidth="600.0">

    <TableView editable="true" fx:id="artikelTable" HBox.hgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="artikelBezeichnungColumn" text="Artikelbezeichnung"/>
            <TableColumn fx:id="artikelPreisColumn" text="Artikelpreis"/>
            <TableColumn fx:id="artikelBestandColumn" text="Artikelbestand"/>
            <TableColumn fx:id="massenArtikelColumn" text="Mengenartikel"/>
            <TableColumn fx:id="packGroesseColumn" text="Packgröße"/>
        </columns>
    </TableView>

</AnchorPane>
