<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.centerio.eshopfx.shop.ui.gui.view.HomeController">
    <Button layoutX="219.0" layoutY="228.0" mnemonicParsing="false" onAction="#logout" prefHeight="37.0"
            prefWidth="163.0" text="Logout"/>
    <Label fx:id="titleLabel" alignment="CENTER" layoutX="173.0" layoutY="54.0" prefHeight="17.0" prefWidth="261.0" text="EShopFX"/>
</AnchorPane>
