<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.centerio.eshopfx.shop.ui.gui.controller.HomeController">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem text="Save" onAction="#save"/>
                <MenuItem text="Logout" onAction="#logout"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Delete"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER"/>
    </left>
    <center>
        <ListView minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0"
                  BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
