<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="loginContainer" xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.centerio.eshopfx.shop.ui.gui.controller.LoginController"
          stylesheets="@css/form.css">
    <columnConstraints>
        <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
    </columnConstraints>
    <VBox fx:id="loginViewLeft" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS">
        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@./static/icon.png"/>
        </ImageView>
        <Label fx:id="loginViewLogoTitleLabel" text="EShop FX"/>
        <Label fx:id="loginViewLogoSubTitleLabel" text="Shopping und so"/>
    </VBox>
    <VBox fx:id="loginViewRight" GridPane.vgrow="ALWAYS" GridPane.columnIndex="1" alignment="CENTER">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <VBox>
            <Label fx:id="loginTitleLabel" prefHeight="20" text="Login"/>
        </VBox>
        <GridPane vgap="10" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints percentWidth="85" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="15" hgrow="ALWAYS"/>
            </columnConstraints>
            <TextField fx:id="usernameField" onKeyPressed="#loginKey" promptText="Nutzername" GridPane.columnIndex="0"
                       GridPane.rowIndex="0"/>
            <!--     Hier haben wir 3 Zeilen übersprungen, um Abstand zu kreieren       -->
            <PasswordField fx:id="passwordField" onKeyPressed="#loginKey" promptText="Passwort" GridPane.columnIndex="0"
                           GridPane.rowIndex="3"/>
            <TextField fx:id="passwordTextField" onKeyPressed="#loginKey" promptText="Passwort" GridPane.columnIndex="0"
                       GridPane.rowIndex="3" visible="false"/>
            <ToggleButton fx:id="showPasswordToggle" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <Label fx:id="statusLabel"/>
            </VBox>
            <VBox GridPane.columnIndex="0" GridPane.rowIndex="5" alignment="CENTER_RIGHT">
                <GridPane.margin>
                    <Insets top="10"/>
                </GridPane.margin>
                <Button onAction="#login" text="Login"/>
            </VBox>
            <Button GridPane.columnIndex="0" GridPane.rowIndex="6" maxWidth="Infinity" fx:id="registerButton"
                    onAction="#registrieren"
                    text="Kein Kundenkonto? Jetzt registrieren"/>
        </GridPane>
    </VBox>
</GridPane>
