<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="521.0" prefWidth="502.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.centerio.eshopfx.shop.ui.gui.controller.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label prefHeight="20" text="LOGIN"/>
    <TextField fx:id="usernameField" onKeyPressed="#loginKey" promptText="Nutzername eingeben"/>
    <StackPane>
        <PasswordField fx:id="passwordField" onKeyPressed="#loginKey" promptText="Passwort eingeben"/>
        <TextField fx:id="passwordTextField" onKeyPressed="#loginKey" promptText="Passwort eingeben" visible="false"/>
    </StackPane>
    <CheckBox fx:id="showPasswordCheckBox" text="Passwort Anzeigen"/>
    <Button onAction="#login" text="Login"/>
    <Label fx:id="welcomeLabel"/>
</VBox>
