<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="521.0" prefWidth="502.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.centerio.eshopfx.shop.ui.gui.controller.RegistrierenController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label prefHeight="20" text="REGISTRIEREN"/>
    <TextField fx:id="usernameField" promptText="Nutzername eingeben"/>
    <TextField fx:id="nameField" promptText="Vor- und Nachname eingeben"/>
    <TextField fx:id="passwordField" promptText="Passwort eingeben"/>
    <TextField fx:id="strassenField" promptText="Straße eingeben"/>
    <TextField fx:id="hausnummerField"  promptText="Hausnummer eingeben"/>
    <TextField fx:id="postleitzahlField" promptText="Postleitzahl eingeben"/>
    <TextField fx:id="herkunftsortField" promptText="Herkunftsort eingeben"/>
    <Label fx:id="welcomeLabel"/>
    <HBox alignment="center" spacing="20">
        <Button onAction="#abbrechen" text="Abbrechen"/>
        <Button onAction="#registrieren" text="Registrieren"/>
    </HBox>

</VBox>
