<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.centerio.eshopfx.gui.controller.KundeController">
    <top>
        <MenuBar useSystemMenuBar="true">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem text="Logout" onAction="#logout" accelerator="Shortcut+L" />
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Delete"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="kundePane" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="artikelTab" text="Artikel">
                <HBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <HBox>
                            <TextField fx:id="suchField" promptText="Artikel suchen" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="ClearButton" text="X"/>
<!--                            <Button fx:id="suchenButton" onAction="#artikelSuchen" text="Suchen"/>-->
                        </HBox>
                        <TableView fx:id="artikelTableView" VBox.vgrow="ALWAYS" BorderPane.alignment="CENTER"/>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" spacing="30">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <TextField fx:id="artikelAnzahlField" promptText="Anzahl"/>
                        <Button fx:id="addToWarenkorbButton" text="Hinzufügen"/>
                    </VBox>
                </HBox>
            </Tab>
            <Tab fx:id="warenkorbTab" text="Warenkorb">
                <HBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <TableView fx:id="warenkorbTable" VBox.vgrow="ALWAYS" BorderPane.alignment="CENTER"/>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" spacing="30">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <VBox>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <TextField fx:id="warenkorbAnzahlField" promptText="Anzahl"/>
                            <Button fx:id="warenkorbEntfernenButton" text="entfernen"/>
                            <VBox>
                                <padding>
                                    <Insets bottom="10.0" top="10.0"/>
                                </padding>
                                <HBox alignment="CENTER_RIGHT">
                                    <Region HBox.hgrow="ALWAYS"/>
                                    <Label fx:id="gesamtPreis" prefWidth="200" text="gesamtPreis"/>
                                </HBox>
                                <Button fx:id="kaufenButton" text="Kaufen"/>
                            </VBox>
                        </VBox>
                    </VBox>
                </HBox>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
